<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <style>
        
        * {
            margin: 0%;
            padding: 0;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        }
        .banner img{
            width: 13%;

        }
.banner {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(netflix.jpg);
    color: white;
}
h1,h2,p{
    text-align: center;
    margin: auto;
    padding: 16px 25px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin: auto;
}
.navbar select{
    margin: 14px;
    padding: 0px;
    align-items: center;
    border: 0.6px solid white;
    background-color: transparent;
    color: white;
    height: 33px;
    border-radius: 2px;
    line-height: 1.3em;
    width: 85px;
    
}
/* .navbar select::before{
  

    

} */
.navbar button{
    margin: 10px;
    padding: 10px;
    margin-top: 30px;
    margin-right: 15px;
    background-color: #e50914;
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    border-radius: 5px;

}
.banner h1{
    padding: 0 75px ;
    max-width: 950px;
    margin: 0 auto;
    width: 38% ;
    padding-top: 9%;
    font-size: 3.125rem;
}
.banner h2{
    font-size: 1.625rem;
    font-weight: 400;
}
.banner p{
    max-width: none;
    padding-bottom: 20px;
    font-size: 1.2rem;
}
.but input,button{
    
    margin: auto;
    padding: 10px 10px;
    
    
}
.but input{
    margin-left: 350px;
    height: 30px;
    width: 31.7%;
    padding-top: 18px;
    
}
.but button{
    background-color: #e50914;
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 27px;
    color: white;
    border: none;
    width: 15%;
    height: 60.5px;
    margin-left: -4px;
   

}
.but{
    height: 60px;
}

    </style>
</head>

<body>
    <div class="banner" > 
        <div class="navbar">
        <img src="netflix logo.png" alt="">
        <form  action="">
            <select   name="Language" id="">
            <option  value="english">&#xF3EE; English</option>
            <option value="hindi"> हिंदी</option>
        </select>
        <button>Sign In</button>
        </form>
        
    </div>
        <h1>Unlimited movies, TV shows and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="but">
        <input type="text" name="search" placeholder="Email address">
        <button type="submit">Get Started ></button>
    </div>
    </div>
</body>
</html>